﻿//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by T4Model template for T4 (https://github.com/linq2db/linq2db).
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

#pragma warning disable 1591

using System;
using System.Linq;

using LinqToDB;
using LinqToDB.Configuration;
using LinqToDB.Mapping;

namespace DataModels
{
	/// <summary>
	/// Database       : db
	/// Data Source    : db
	/// Server Version : 3.24.0
	/// </summary>
	public partial class DbDB : LinqToDB.Data.DataConnection
	{
		public ITable<Metadata>     Metadatas     { get { return this.GetTable<Metadata>(); } }
		public ITable<PublishQueue> PublishQueues { get { return this.GetTable<PublishQueue>(); } }

		public DbDB()
		{
			InitDataContext();
			InitMappingSchema();
		}

		public DbDB(string configuration)
			: base(configuration)
		{
			InitDataContext();
			InitMappingSchema();
		}

		public DbDB(LinqToDbConnectionOptions options)
			: base(options)
		{
			InitDataContext();
			InitMappingSchema();
		}

		partial void InitDataContext  ();
		partial void InitMappingSchema();
	}

	[Table("Metadata")]
	public partial class Metadata
	{
		[Column, Nullable] public DateTime? UpdateTime   { get; set; } // datetime
		[Column, Nullable] public long?     AddedStories { get; set; } // integer
	}

	[Table("PublishQueue")]
	public partial class PublishQueue
	{
		[Column,        Nullable] public string    Title    { get; set; } // text(max)
		[Column,        Nullable] public string    SubTitle { get; set; } // text(max)
		[Column,        Nullable] public string    Text     { get; set; } // text(max)
		[Column,        Nullable] public DateTime? PubDate  { get; set; } // datetime
		[PrimaryKey, NotNull    ] public string    Id       { get; set; } // string(max)
		[Column,        Nullable] public string    Tag      { get; set; } // text(max)
	}

	public static partial class TableExtensions
	{
		public static PublishQueue Find(this ITable<PublishQueue> table, string Id)
		{
			return table.FirstOrDefault(t =>
				t.Id == Id);
		}
	}
}

#pragma warning restore 1591
